# ApartmentRental

./: .gitignore  README.md
ApartmentRental.WebApi/: ApartmentRentalWebApi.sln
ApartmentRental.WebApi/ApartmentRentalWebApi.Business.Core/Dto/: AccountDto.cs  ApartmentAddUpdateDto.cs  ApartmentDto.cs  ApartmentFilterDto.cs  AuthenticationDto.cs  ErrorDto.cs  LoginDto.cs  PasswordChangeDto.cs  PasswordResetDto.cs  PasswordTokenValidityDto.cs  RealtorDto.cs  RoleDto.cs  UserAddDto.cs  UserDto.cs  UserRegistrationDto.cs  UserUpdateDto.cs
ApartmentRental.WebApi/ApartmentRentalWebApi.Business.Core/Enums/: RoleEnum.cs
ApartmentRental.WebApi/ApartmentRentalWebApi.Business.Core/Exceptions/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
ApartmentRental.WebApi/ApartmentRentalWebApi.Business.Core/Services/: IApartmentService.cs  IAuthService.cs  IEmailService.cs  IHashService.cs  IRoleService.cs  IUserService.cs
ApartmentRental.WebApi/ApartmentRentalWebApi.Business.Core/Settings/: AuthenticationSettings.cs  (+2 more)
ApartmentRental.WebApi/ApartmentRentalWebApi.Business.Impl/: ApartmentRentalWebApi.Business.Impl.csproj  ServiceCollectionExtension.cs
ApartmentRental.WebApi/ApartmentRentalWebApi.Business.Impl/Mappers/: ApartmentMapper.cs  RoleMapper.cs  UserMapper.cs
ApartmentRental.WebApi/ApartmentRentalWebApi.Business.Impl/Services/: ApartmentService.cs  AuthService.cs  EmailService.cs  HashService.cs  RoleService.cs  UserService.cs
ApartmentRental.WebApi/ApartmentRentalWebApi.Business.Impl/Utils/: GeographicUtils.cs  SecurityUtils.cs
ApartmentRental.WebApi/ApartmentRentalWebApi.Business.Impl/Validators/: AccountValidator.cs  ApartmentValidator.cs  BaseValidator.cs  LoginValidator.cs  PasswordChangeValidator.cs  PasswordResetValidator.cs  UserAddValidator.cs  UserRegistrationValidator.cs  UserUpdateValidator.cs  ValidationConstants.cs
ApartmentRental.WebApi/ApartmentRentalWebApi.Business.Tests/: ApartmentRentalWebApi.Business.Tests.csproj
ApartmentRental.WebApi/ApartmentRentalWebApi.Business.Tests/Services/Apartment/: AddApartmentTests.cs  ApartmentServiceTest.cs  DeleteApartmentTests.cs  GetApartmentTests.cs  GetFilteredApartmentsTests.cs  UpdateApartmentTests.cs
ApartmentRental.WebApi/ApartmentRentalWebApi.Business.Tests/Services/Auth/: AuthServiceTest.cs  ChangePasswordTests.cs  ConfirmAccountTests.cs  GetPasswordTokenValidityTests.cs  LoginTests.cs  RegisterTests.cs  ResetPasswordTests.cs  UpdateAccountTests.cs
ApartmentRental.WebApi/ApartmentRentalWebApi.Business.Tests/Services/Role/: GetRolesTests.cs  RoleServiceTest.cs
ApartmentRental.WebApi/ApartmentRentalWebApi.Business.Tests/Services/User/: AddUserTests.cs  DeleteUserTests.cs  GetRealtorsTests.cs  GetUserTests.cs  GetUsersTests.cs  UpdateUserTests.cs  UserServiceTest.cs
ApartmentRental.WebApi/ApartmentRentalWebApi.Data/: ApartmentRentalDbContext.cs  ApartmentRentalWebApi.Data.csproj  DbConstants.cs  DbInitializer.cs  ServiceCollectionExtension.cs
ApartmentRental.WebApi/ApartmentRentalWebApi.Data/Configurations/: ApartmentConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
ApartmentRental.WebApi/ApartmentRentalWebApi.Data/Migrations/: 20181229102201_InitialCreate.Designer.cs  20181229102201_InitialCreate.cs  20181230141152_RenamedForeignKeys.Designer.cs  20181230141152_RenamedForeignKeys.cs  20181231161312_UserConfirmationAndPasswordResetFields.Designer.cs  20181231161312_UserConfirmationAndPasswordResetFields.cs  20190101151507_ApartmentEntityAdjustements.Designer.cs  20190101151507_ApartmentEntityAdjustements.cs  20190102164320_ReplaceFloatValuesWithDouble.Designer.cs  20190102164320_ReplaceFloatValuesWithDouble.cs  20190104233915_MadeForeignKeysMandatory.Designer.cs  20190104233915_MadeForeignKeysMandatory.cs  20190106224833_UserPasswordNotRequired.Designer.cs  20190106224833_UserPasswordNotRequired.cs  ApartmentRentalDbContextModelSnapshot.cs
ApartmentRental.WebApi/ApartmentRentalWebApi.Localization/: ApartmentRentalWebApi.Localization.csproj  ServiceCollectionExtension.cs
ApartmentRental.WebApi/ApartmentRentalWebApi.Localization/Resources/: BaseResourceMessages.cs  ErrorMessages.cs  ErrorMessages.en.resx  IErrorMessages.cs  ILabelMessages.cs  LabelMessages.cs  LabelMessages.en.resx
ApartmentRental.WebApi/ApartmentRentalWebApi.Presentation/: ApartmentRentalWebApi.Presentation.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ApartmentRental.WebApi/ApartmentRentalWebApi.Presentation.Tests/: ApartmentRentalWebApi.Presentation.Tests.csproj  Constants.cs  CustomWebApplicationFactory.cs
ApartmentRental.WebApi/ApartmentRentalWebApi.Presentation.Tests/Tests/: BaseAuthIntegrationTest.cs  RolesIntegrationTest.cs  UnauthorizedIntegrationTest.cs
ApartmentRental.WebApi/ApartmentRentalWebApi.Presentation/Controllers/: ApartmentsController.cs  AuthController.cs  RolesController.cs  UsersController.cs
ApartmentRental.WebApi/ApartmentRentalWebApi.Presentation/Middlewares/: ErrorHandlingMiddleware.cs
ApartmentRental.WebApi/ApartmentRentalWebApi.Presentation/Properties/: launchSettings.json
ApartmentRental.WebApi/ApartmentRentalWebApi.Presentation/Swagger/: SwaggerServiceExtensions.cs
ApartmentRental.WebApi/ApartmentRentalWebApi.Presentation/Utils/Jwt/: JwtConstants.cs  JwtSecurityKey.cs  JwtUtils.cs
ApartmentRental.WebApi/ApartmentRentalWebApi.TestModelBuilders/: ApartmentRentalWebApi.TestModelBuilders.csproj
ApartmentRental.WebApi/ApartmentRentalWebApi.TestModelBuilders/Builders/: AccountDtoBuilder.cs  ApartmentAddUpdateDtoBuilder.cs  ApartmentBuilder.cs  ApartmentFilterDtoBuilder.cs  LoginBuilder.cs  PasswordChangeDtoBuilder.cs  PasswordResetDtoBuilder.cs  RoleBuilder.cs  UserAddDtoBuilder.cs  UserBuilder.cs  UserRegistrationDtoBuilder.cs  UserUpdateDtoBuilder.cs
ApartmentRental.WebApi/ApartmentRentalWebApi.TestModelBuilders/Constants/: ApartmentTestConstants.cs  UserTestConstants.cs
ApartmentRental.WebApp/apartment-rental-app/: angular.json  package-lock.json  package.json
(+116 files in other folders)
