<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApartmentRentalWebApi.Business.Core\ApartmentRentalWebApi.Business.Core.csproj" />
    <ProjectReference Include="..\ApartmentRentalWebApi.Data\ApartmentRentalWebApi.Data.csproj" />
    <ProjectReference Include="..\ApartmentRentalWebApi.Domain\ApartmentRentalWebApi.Domain.csproj" />
    <ProjectReference Include="..\ApartmentRentalWebApi.Localization\ApartmentRentalWebApi.Localization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FluentValidation">
      <HintPath>C:\Users\Vlad Trenea\.nuget\packages\fluentvalidation\8.1.2\lib\netstandard2.0\FluentValidation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Localization.Abstractions">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.localization.abstractions\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Localization.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
