<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApartmentRentalWebApi.Business.Core\ApartmentRentalWebApi.Business.Core.csproj" />
    <ProjectReference Include="..\ApartmentRentalWebApi.Domain\ApartmentRentalWebApi.Domain.csproj" />
  </ItemGroup>

</Project>
