<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.1.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApartmentRentalWebApi.Business.Core\ApartmentRentalWebApi.Business.Core.csproj" />
    <ProjectReference Include="..\ApartmentRentalWebApi.Business.Impl\ApartmentRentalWebApi.Business.Impl.csproj" />
    <ProjectReference Include="..\ApartmentRentalWebApi.Data\ApartmentRentalWebApi.Data.csproj" />
    <ProjectReference Include="..\ApartmentRentalWebApi.Localization\ApartmentRentalWebApi.Localization.csproj" />
  </ItemGroup>

</Project>
